# RecommenderSystem

./: main.java  pom.xml  ratings.csv
